{
  "name": "grid-headroom-advisor",
  "version": "0.1.0",
  "private": true,
  "description": "Advisor for evaluating spare capacity (headroom) on electricity grid substations.",
  "main": "src/index.js",
  "scripts": {
    "generate:sample": "node scripts/generateSample.js",
    "simulate:sample": "node scripts/simulateSample.js"
  },
  "keywords": [
    "grid",
    "substation",
    "capacity",
    "simulation"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
